<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT ME</title>
  </head>
  <body>
    <h3>CONTACT ME</h3>
    <h2>PHONE N0:+6469549817</h2>
    <h2>EMAIL ID:Shekhar.Shrestha007@gmail.com</h2>
    <hr>

    <form action="mailto:someone@example.com" method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="Your name"><br>
        E-mail:<br>
        <input type="text" name="Your mail"><br>
        Comment:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Send">
        <input type="reset" value="Reset">

    </form>



  </body>
</html>
